#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc2e4\uc11c\ubc84\uc5ec\ubd80
Globals.realMode = N

# \ud14c\uc2a4\ud2b8\ubaa8\ub4dc(\uba54\ub274,\uac8c\uc2dc\ud310\ub9c8\uc2a4\ud130\uc815\ubcf4 \ubbf8\ub9ac\ubd88\ub7ec\uc624\uae30 \uc720\ubb34 - \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\uc77c\uacbd\uc6b0 \ubd88\ub7ec\uc624\uc9c0\uc54a\uc74c)
Globals.testMode = N

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL, CUBRID) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = oracle

Globals.driverClassName=oracle.jdbc.driver.OracleDriver
#dev
#Globals.url=jdbc:oracle:thin:@112.220.85.26:1523:ORCL
#real
#Globals.url=jdbc:oracle:thin:@218.232.93.25:1521:ACADEMY
Globals.url=jdbc:oracle:thin:@218.232.93.14:1521:ACADEMY
Globals.username=CKL_TREE
Globals.password=CKL_TREE
#Globals.username=DEVCKL_TREE
#Globals.password=DEVCKL_TREE1006

# OnlineEdu oracle DB
Globals.driverClassName=oracle.jdbc.driver.OracleDriver
Globals.urlOnlineEdu=jdbc:oracle:thin:@218.232.93.14:1521:ACADEMY
#Globals.usernameOnlineEdu=KOCCA
#Globals.passwordOnlineEdu=KOCCA2
Globals.usernameOnlineEdu=kocca
Globals.passwordOnlineEdu=kocca2


# Intranet oracle DB
#Globals.Intranet.url=jdbc:oracle:thin:@218.232.93.25:1521:ACADEMY
Globals.Intranet.url=jdbc:oracle:thin:@218.232.93.14:1521:ACADEMY
Globals.Intranet.username=CKL_TREE
Globals.Intranet.password=CKL_TREE
#Globals.Intranet.username=DEVCKL_TREE
#Globals.Intranet.password=DEVCKL_TREE1006


#\uac1c\ubc1c\ud14c\uc2a4\ud2b8\uc11c\ubc84
#Globals.webRootPath = D:/tomcat7/webapps/ROOT
#Globals.logPath = D:/tomcat7/kocca/logs
#Globals.fileStorePath = D:/tomcat7/webapps/upload
#Globals.progrmApplcnt.zipDir = D:/tomcat7/webapps/upload/zip
#edu.dir.home=D:/tomcat7/webapps/ROOT

#\ub85c\uceec\ud14c\uc2a4\ud2b8
Globals.webRootPath = D:/_DEV_/workspace_kocca/ckl-tree/src/main/webapp
Globals.logPath = D:/_DEV_/workspace_kocca/logs
Globals.fileStorePath = D:/_DEV_/workspace_kocca/upload
Globals.progrmApplcnt.zipDir = D:/_DEV_/workspace_kocca/upload/zip
edu.dir.home=D:/_DEV_/workspace_kocca/ckl-tree/src/main/webapp

#Solr \uc11c\ubc84
#Globals.Solr.url = http://localhost:8080/solr
Globals.Solr.url = http://solr.ckl.or.kr/solr

#\uc6cc\ud06c\ub137 open api\ud0a4
Globals.oepnapi.WorkApikey = WNID58DX1BWHK1MCI6XL02VR1HM

#\uba54\uc77c \ubc1c\uc1a1 \ub3c4\uba54\uc778,port #
Globals.SendMail.domain = mail2.kocca.kr
Globals.SendMail.port = 9110

#\uc0ac\uc774\ud2b8 \ub3c4\uba54\uc778#
Globals.edu.domain = edu.kocca.dev.kr
Globals.sso.domain = edusso.kocca.dev.kr
Globals.edumobile.domain = medu.kocca.dev.kr
Globals.testbed.domain = testbed.kocca.dev.kr
Globals.ckl.domain = www.ckl.dev.kr

#Globals.edu.domain = edu.kocca.kr
#Globals.sso.domain = edusso.kocca.kr
#Globals.edumobile.domain = medu.kocca.kr
#Globals.testbed.domain = testbed.kocca.kr
#Globals.ckl.domain = www.ckl.or.kr


#\ud398\uc774\uc2a4\ubd81
Globals.Facebook.returnUrl=http://127.0.0.1/portal/member/vnameOutput.do
#Globals.Facebook.returnUrl=http://www.ftic.co.kr:9999/portal/member/vnameOutput.do

# SNS\uad00\ub828 \uacc4\uc815\uc815\ubcf4
#\ud2b8\uc704\ud130 \ud14c\uc2a4\ud2b8 \uc815\ubcf4

Sns.facebookAppKey = 1713800738843219
Sns.facebookSecretKey = none
Sns.facebookCallBackUrl = none
Sns.facebookAccessToken = none

Sns.twitterAppKey = none
Sns.twitterSecretKey = none
Sns.twitterCallBackUrl = none

#\uce74\uce74\uc624 \ud14c\uc2a4\ud2b8 \uc815\ubcf4
Sns.kakaoAppKey = 1cfc0d4e029cf8bf4a39b6fcbf5cb2a3
Sns.kakaoJavascriptKey = none
Sns.kakaoDomain = none

#\uad6c\uae00\ud50c\ub7ec\uc2a4 \ud14c\uc2a4\ud2b8 \uc815\ubcf4
Sns.googlePlusAppKey = 157755769959-cbsk82je6lvjderp3svor834o25q4ggf.apps.googleusercontent.com
Sns.googlePlusEmail = none
Sns.googlePlusSecretKey = none

#\ub124\uc774\ubc84\ube14\ub85c\uadf8 \ud14c\uc2a4\ud2b8 \uc815\ubcf4
Sns.naverAppKey = CsVZYwmwbZmLGALkAukS
Sns.naverSecretKey = none
#Sns.naverCallbackUrl = http://sso.ckl.dev.kr/sns/naverCallback.jsp
Sns.naverCallbackUrl = http://sso.ckl.dev.kr/sns/naverCallback.jsp

#sms callback#
Globals.sms.ckl.fcltyresve.callback = 02-2161-0000
Globals.sms.ckl.progrmreq.callback = 02-2161-0000
Globals.sms.edu.progrmreq.callback = 02-6310-0770
Globals.sms.ckl.member.callback = 02-2161-0000
Globals.sms.edu.member.callback = 02-6310-0770
Globals.sms.edu.fcltyresve.callback = 02-6310-0627
sms.onedu.tel=02-6310-0770