<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<style type="text/css">
<!--
body,td,th {
	color: #00FF33;
}
body {
	background-color: #000000;
	background-repeat: repeat;
}
-->
</style></head>

<body>
<table width="1204" height="439" border="1">
  <tr>
    <td><p align="center">FUCK YOU________________________________________FUCK YOU</p>
    <p>&nbsp;</p>
    <p>&nbsp; </p></td>
  </tr>
  <tr>
    <td><div align="center">FUCK YOU LAMER </div></td>
  </tr>
</table>
</body>
</html>
