<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>pu</short-name>
    <uri></uri>

    <function>
        <name>typeB_printPageListDiv</name>
        <function-class>com.credu.library.PageUtil</function-class>
        <function-signature>java.lang.String typeB_printPageListDiv(int, int, int)</function-signature>
    </function>
</taglib>