<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="robots" content="all" />
<link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/js/bootstrap/css/bootstrap-theme.css" />
<link rel="stylesheet" type="text/css" href="/js/jquery-ui/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="/portal/css/common.css" />
<link rel="stylesheet" type="text/css" href="/bos/css/common.css" />
<link rel="stylesheet" type="text/css" href="/bos/css/bosLayout.css" />

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="/js/bootstrap/respond.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="/js/jquery.highlight-4.js"></script>
<script type="text/javascript" src="/js/miya_validator.js"></script>
<script type="text/javascript" src="/bos/js/common.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script type="text/javascript" src="/js/html5shiv.js"></script><script type="text/javascript" src="js/respond.min.js"></script>
<![endif]-->

</head>
<body>
<div id="wrap">
	<div id="header_wrap">
		<div class="header">
			<h1><a href="/bos/main/main.do"><img src="/bos/images/common/logo.gif" alt="콘텐츠코리아랩" /></a></h1>
			<p class="user bold"><span class="color1">[]CKL관리자(ckladmin)</span>님 로그인 접속IP:0:0:0:0:0:0:0:1</p>
			<div class="util btn-group"> <a href="javascript:openPopup();"class="btn btn-success"><i class="fa fa-power-off"></i>내정보수정</a> <a href="/bos/member/logout.do" class="btn btn-info"><i class="fa fa-power-off"></i> 로그아웃</a> </div>
		</div>
		<div id="gnb">
			<ul class="gnb_width">
				<li class='on'> <a href="/bos/member/list.do?menuNo=100001" >관리자관리</a> </li>
				<li > <a href="/bos/bbs/B0000002/list.do?menuNo=100009" >게시물관리</a> </li>
				<li > <a href="/bos/mpm/commonContents/list.do?siteId=2&amp;menuNo=100020" >콘텐츠관리</a> </li>
				<li class='pr0'> <a href="/bos/cmmncode/CmmnCodeClList.do?menuNo=100021" >사이트관리</a> </li>
			</ul>
		</div>
	</div>
	<div id="container" class="clearfix" >
		<div id="lnb">
			<h2>관리자관리</h2>
			<!-- <p><input type="text" name="searchTxt" id="searchTxt" value="" /> <label for="search"><a id="search" href="#search">조회</a></label></p> -->
			
			<ul>
				<li> <a href="/bos/member/list.do?menuNo=100002" title="/bos/member/list.do" >관리자정보</a> </li>
				<li> <a href="/bos/mpm/MenuCreatManageSelect.do?menuNo=100003" title="/bos/mpm/MenuCreatManageSelect.do" >권한관리</a>
					<ol>
						<li> <a href="/bos/cmm/sec/ram/AuthorList.do?menuNo=100004" title="/bos/cmm/sec/ram/AuthorList.do" >권한관리</a> </li>
						<li> <a href="/bos/mpm/MenuCreatManageSelect.do?menuNo=100005" title="/bos/mpm/MenuCreatManageSelect.do" >권한별 메뉴관리</a> </li>
					</ol>
				</li>
			</ul>
		</div>
		<div id="content">

			<div class="hgroup clearfix">
				<h3 class="fl">탈퇴회원</h3>
				<div class="fr"> <a class="btn btn-sm btn-success" href="/bos/forprint.jsp" id="print" title="새창" onclick="window.open(this.href, 'printPage', 'width=800,height=550,scrollbars,toolbar,status');return false;" alt="인쇄하기 (자바스크립트 미지원시 브라우저은 인쇄기능을 이용하세요)"><i class="fa fa-hover fa-print"></i><span >인쇄하기</span></a> </div>
			</div>
			
			





			
			
		<form action="" class="form-inline">
			<fieldset>
				<legend></legend>
					<div class="bdView mb0">
						<table cellspacing="0" cellpadding="0" class="table table-bordered" summary=" ">
							<caption>
							</caption>
							<colgroup>
							<col  span="3" />
							<col  />
							</colgroup>
							<tbody>
								<tr>
									<th><label for="GUBUN1">구분 선택</label></th>
									<td><select name="GUBUN1" id="GUBUN1" title="구분을 선택해 주세요.">
									<option>구분 선택</option>
									</select>
									</td>
									<th><label for="EUSPT">교육분류</label></th>
									<td><select name="EUSPT" id="EUSPT" title="교육분류를 선택해 주세요.">
									<option>분류 선택</option>
									</select></td>
								</tr>
								<tr>
									<th><label for="PRGNM">프로그램명</label></th>
									<td><input type="text" name="PRGNM" id="PRGNM" value="" /></td>
									<th>신청기간</th>
									<td><input type="text" id="sdate" name="sdate"  class="sdate" title="신청기간 시작일 입력" style="width:130px"value="" />
										~
										<input type="text" id="edate" name="edate"  class="edate" title="신청기간 종료일 입력" style="width:130px"value="" /></td>
								</tr>
								<tr>
									<th><label for="REQFRM">신청방식</label></th>
									<td><input type="text" name="REQFRM" id="REQFRM" value="" /></td>
									<th><label for="PRGPRO">진행상태</label></th>
									<td><select name="PRGPRO" id="PRGPRO" title="진행상태를 선택해 주세요.">
									<option>상태 선택</option>
									</select></td>
								</tr>
								<tr>
									<th><label for="PARTD1">담당부서</label></th>
									<td><select name="PARTD1" id="PARTD1" title="담당부서를 선택해 주세요.">
									<option>부서 선택</option>
									</select>
									</td>
									<th><label for="USEIG1">사용여부</label></th>
									<td><select name="USEIG1" id="USEIG1" title="사용여부를 선택해 주세요.">
									<option>사용여부 선택</option>
									</select></td>
								</tr>
								<tr>
									<th><label for="TEXTA1"><span class="hide_star"><span class="sr-only">(필수입력)</span></span> 내용</label></th>
									<td colspan="3" >
									<textarea name="TEXTA1" id="TEXTA1" cols="120" rows="2" class="col-md-12" onfocus="if(this.value=='내용을 입력하여 주세요.')this.value='';" onkeyup="if(this.value=='내용을 입력하여 주세요.')this.value='';" >내용을 입력하여 주세요.</textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btnSet"><a href="#self" class="btn btn-primary">검색</a></div>
			</fieldset>
		</form>
			


			<div class="row mt10 mb5">
				<div class="col-md-12"> 총 : <strong class="text-danger">100</strong>건 | <strong class="text-danger">1 / 10</strong> Page </div>
			</div>



			<div class="bdList">
				<table cellspacing="0" cellpadding="0" class="table table-bordered" summary=" ">
					<caption>
					</caption>
					<colgroup>
					<col style="width: 60px;">
					<col style="width: 66px;">
					<col style="width: 116px;">
					<col>
					<col style="width: 66px;">
					<col style="width: 131px;">
					<col style="width: 66px;">
					<col>
					<col>
					<col style="width: 120px;">
					<col>
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>구분</th>
							<th>분류</th>
							<th>프로그램명</th>
							<th>신청방식</th>
							<th>신청기간</th>
							<th>진행상태</th>
							<th>담당부서</th>
							<th>사용여부</th>
							<th>신청현황<br />
							(정원/신청/대기)</th>
							<th>템플릿관리</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>99</td>
							<td>교육</td>
							<td>CKL 창업마스터즈</td>
							<td>CKL 창업마스터즈</td>
							<td>선착순</td>
							<td>2015.10.15 09:00 ~2015.10.31    18:00</td>
							<td>진행중</td>
							<td>창의인재양성팀</td>
							<td>사용</td>
							<td><a class="btn btn-default btn-sm" href="#self"><span>100/90</span></a></td>
							<td><a class="btn btn-primary btn-sm" href="#self"><span>관리</span></a></td>
						</tr>
						<tr>
							<td>98</td>
							<td>교육</td>
							<td>콘텐츠인사이트</td>
							<td>콘텐츠 인사이트 8월 교육</td>
							<td>기한모집</td>
							<td>2015.12.01 09:00 ~2015.12.31    18:00</td>
							<td>대기</td>
							<td>창의인재양성팀</td>
							<td>사용</td>
							<td><a class="btn btn-default btn-sm" href="#self"><span>-/-</span></a></td>
							<td><a class="btn btn-primary btn-sm" href="#self"><span>관리</span></a></td>
						</tr>
						<tr>
							<td>97</td>
							<td>상담</td>
							<td>-</td>
							<td>취·창업지원실 상담</td>
							<td>선착순</td>
							<td>2015.09.01 10:00 ~2015.09.30 16:00</td>
							<td>마감</td>
							<td>창의인재양성팀</td>
							<td>사용</td>
							<td><a class="btn btn-default btn-sm" href="#self"><span>100/100/15</span></a></td>
							<td><a class="btn btn-primary btn-sm" href="#self"><span>관리</span></a></td>
						</tr>
						<tr>
							<td>96</td>
							<td>교육</td>
							<td>집중지원프로그램</td>
							<td>집중지원 프로그램(융합과정) 2기</td>
							<td>기한모집</td>
							<td>2016.09.01 12:00 ~2016.09.30    18:00</td>
							<td>진행중</td>
							<td>융합창업팀</td>
							<td>사용</td>
							<td><a class="btn btn-default btn-sm" href="#self"><span>-/50</span></a></td>
							<td><a class="btn btn-primary btn-sm" href="#self"><span>관리</span></a></td>
						</tr>
						<tr>
							<td>95</td>
							<td>교육</td>
							<td>CKL 창업마스터즈</td>
							<td>CKL 창업마스터즈 2기</td>
							<td>기한모집</td>
							<td>2015.10.10 12:00 ~2015.10.20    18:00</td>
							<td>진행증</td>
							<td>창의인재양성팀</td>
							<td>미사용</td>
							<td><a class="btn btn-default btn-sm" href="#self"><span>-/-</span></a></td>
							<td><a class="btn btn-primary btn-sm" href="#self"><span>관리</span></a></td>
						</tr>
						<tr>
							<td>94</td>
							<td>이벤트</td>
							<td>-</td>
							<td>여름맞이 수료왕 EVENT</td>
							<td>기한모집</td>
							<td>2015.07.13 09:00 ~2015.08.14 18:00</td>
							<td>진행중</td>
							<td>콘텐츠아카데미</td>
							<td>사용</td>
							<td><a class="btn btn-default btn-sm" href="#self"><span>-/-</span></a></td>
							<td><a class="btn btn-primary btn-sm" href="#self"><span>관리</span></a></td>
						</tr>
						<tr>
							<td colspan="11" dir="ltr">- 검색 결과가    없습니다 -</td>
						</tr>
					</tbody>
				</table>
			</div>


			<div class="btn_set"><a class="btn btn-success" href="javascript:void(0);"><span>엑셀저장</span></a> <a class="btn btn-primary" href="javascript:void(0);"><span>등록</span></a> </div>
			

			<!-- paging -->
			<div class="paging">
				<div class='paginationSet'>
					<ul class='pagination pagination-centered'>
						<li class='first'><span>처음 <span class='t'>목록으로 이동</span></span></li>
						<li class='prev'><span>이전 <span class='t'>목록으로 이동</span></span></li>
						<li class='active'><span><em title='현재페이지'><span>1</span></em></span></li>
						<li><a href="#self"><span><span>2</span></span></a></li>
						<li><a href="#self"><span><span>3</span></span></a></li>
						<li><a href="#self"><span><span>4</span></span></a></li>
						<li><a href="#self"><span><span>5</span></span></a></li>
						<li><a href="#self"><span><span>6</span></span></a></li>
						<li><a href="#self"><span><span>7</span></span></a></li>
						<li><a href="#self"><span><span>8</span></span></a></li>
						<li><a href="#self"><span><span>9</span></span></a></li>
						<li class='next'><span>다음 <span class='t'>목록으로 이동</span></span></li>
						<li class='end'><span>끝 <span class='t'>목록으로 이동</span></span></li>
					</ul>
				</div>
			</div>
			<!-- //paging -->

			
	













			
		</div>
	</div>
</div>
<div id="footer">
	<p><span class="bold">콘텐츠코리아랩</span>&nbsp;&nbsp;&nbsp;
		서울시 영등포구 여의나루로 76(150-010),
		&nbsp;&nbsp;&nbsp; <span class="bold">전화번호</span>: 02)767-7114 </p>
	<em>Copyright ⓒ 2012 CKL Corp. All Rights reserved.</em> </div>

<!--[if lte IE 7]>
<script type="text/javascript">
//<![CDATA[
	$('*').each(function(index) {
		if ($(this).css("overflow")=="hidden"){ $(this).css("zoom",1)}
		if ($(this).css("display")=="inline-block"){ $(this).css("display",'inline'); $(this).css("zoom",1)}
	});
//]]>
</script>
<![endif]-->

<div class="posr">
	<div class="souceUrl" style="color:#f00">*/WEB-INF/jsp/bos/member/list.jsp</div>
	<div class="check" style="display: none">복사완료</div>
	<div class="souceUrl" style="color:#f00">WEB-INF/jsp/bos/member/list.jsp</div>
	<div class="check" style="display: none">복사완료</div>
</div>
</body>
</html>