<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script language="JavaScript" src="common/js02.js"></script>
<!-$#$#75$#34#-->
<script language="javascript" src="../common/script/js01.js"></script>
<link rel="stylesheet" href="credu.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
      
    <td><img src="common/bar_1title.gif" width="803" height="35"></td>
  </tr>
  <tr>
      
    <td height="525" align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="709" height="508">
        <param name=movie value="swf/1001.swf">
        <param name=quality value=high>
        <embed src="swf/1001.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="709" height="508">
        </embed> 
      </object></td>
</tr>
</table>

</body>
</html>
