Bulletin.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
Bulletin.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
Bulletin.can.modify=A1,A2,F1,P1
Bulletin.can.delete=A1,A2,F1,P1
Bulletin.can.reply=
Bulletin.is.upload=true
Bulletin.is.reply=false
Bulletin.is.community=false

SampleBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
SampleBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
SampleBoard.can.modify=A1,A2,F1,P1
SampleBoard.can.delete=A1,A2,F1,P1
SampleBoard.can.reply=
SampleBoard.is.upload=true
SampleBoard.is.reply=false
SampleBoard.is.community=false

StudyBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
StudyBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
StudyBoard.can.modify=A1,A2,F1,P1
StudyBoard.can.delete=A1,A2,F1,P1
StudyBoard.can.reply=A1,A2,F1,P1
StudyBoard.is.upload=false
StudyBoard.is.reply=true
StudyBoard.is.community=false

StudyData.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
StudyData.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
StudyData.can.modify=A1,A2,F1,P1
StudyData.can.delete=A1,A2,F1,P1
StudyData.can.reply=A1,A2,F1,P1
StudyData.is.upload=true
StudyData.is.reply=false
StudyData.is.community=false

CommunityBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityBoard.can.modify=A1,A2,F1,P1
CommunityBoard.can.delete=A1,A2,F1,P1
CommunityBoard.can.reply=A1,A2,F1,P1
CommunityBoard.is.reply=true
CommunityBoard.is.upload=false
CommunityBoard.is.community=true

CommunityData.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityData.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityData.can.modify=A1,A2,F1,P1
CommunityData.can.delete=A1,A2,F1,P1
CommunityData.can.reply=A1,A2,F1,P1
CommunityData.is.reply=true
CommunityData.is.upload=true
CommunityData.is.community=true

CommunityNotice.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityNotice.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityNotice.can.modify=A1,A2,F1,P1
CommunityNotice.can.delete=A1,A2,F1,P1
CommunityNotice.can.reply=A1,A2,F1,P1
CommunityNotice.is.reply=false
CommunityNotice.is.upload=false
CommunityNotice.is.community=true

StudyAdminData.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
StudyAdminData.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
StudyAdminData.can.modify=A1,A2,F1,P1
StudyAdminData.can.delete=A1,A2,F1,P1
StudyAdminData.can.reply=A1,A2,F1,P1
StudyAdminData.is.upload=true
StudyAdminData.is.reply=false
StudyAdminData.is.community=false

HomeTechBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeTechBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeTechBoard.can.modify=A1,A2,F1
HomeTechBoard.can.delete=A1,A2,F1
HomeTechBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeTechBoard.is.upload=true
HomeTechBoard.is.reply=true
HomeTechBoard.is.community=false

HomeDataBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeDataBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeDataBoard.can.modify=A1,A2,F1,H1
HomeDataBoard.can.delete=A1,A2,F1,H1
HomeDataBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeDataBoard.is.upload=true
HomeDataBoard.is.reply=true
HomeDataBoard.is.community=false


HomePageBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
HomePageBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
HomePageBoard.can.modify=A1,A2,F1,H1
HomePageBoard.can.delete=A1,A2,F1,H1
HomePageBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
HomePageBoard.is.upload=true
HomePageBoard.is.reply=true
HomePageBoard.is.community=false

HomeFreeBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeFreeBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeFreeBoard.can.modify=A1,A2,F1,H1
HomeFreeBoard.can.delete=A1,A2,F1,H1
HomeFreeBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
HomeFreeBoard.is.upload=true
HomeFreeBoard.is.reply=true
HomeFreeBoard.is.community=false

CommunityAdminNotice.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityAdminNotice.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
CommunityAdminNotice.can.modify=A1,A2,F1,P1
CommunityAdminNotice.can.delete=A1,A2,F1,P1
CommunityAdminNotice.can.reply=A1,A2,F1,P1
CommunityAdminNotice.is.reply=false
CommunityAdminNotice.is.upload=false
CommunityAdminNotice.is.community=true


PdsAdminBoard.can.read=A1,A2,F1,H1,P1,K8,K9
PdsAdminBoard.can.append=A1,A2,F1,H1,P1,K8,K9
PdsAdminBoard.can.modify=A1,A2
PdsAdminBoard.can.delete=A1,A2
PdsAdminBoard.can.reply=
PdsAdminBoard.is.upload=true
PdsAdminBoard.is.reply=false
PdsAdminBoard.is.community=false


Qna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
Qna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
Qna.can.modify=A1,A2
Qna.can.delete=A1,A2
Qna.can.reply=A1,A2
Qna.is.upload=false
Qna.is.reply=true
Qna.is.community=false

SoftwareBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
SoftwareBoard.can.append=A1,A2
SoftwareBoard.can.modify=A1,A2
SoftwareBoard.can.delete=A1,A2
SoftwareBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
SoftwareBoard.is.upload=true
SoftwareBoard.is.reply=true
SoftwareBoard.is.community=false


FormBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
FormBoard.can.append=A1,A2
FormBoard.can.modify=A1,A2
FormBoard.can.delete=A1,A2
FormBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
FormBoard.is.upload=true
FormBoard.is.reply=true
FormBoard.is.community=false


SubjOpenBoard.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
SubjOpenBoard.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
SubjOpenBoard.can.modify=A1,A2,F1,P1
SubjOpenBoard.can.delete=A1,A2,F1,P1
SubjOpenBoard.can.reply=A1,A2,F1,H1,P1,K8,K9,ZZ
SubjOpenBoard.is.upload=true
SubjOpenBoard.is.reply=true
SubjOpenBoard.is.community=false


Language.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
Language.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
Language.can.modify=A1,A2
Language.can.delete=A1,A2
Language.can.reply=A1,A2
Language.is.upload=false
Language.is.reply=true
Language.is.community=false

LexamSite.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamSite.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamSite.can.modify=A1,A2
LexamSite.can.delete=A1,A2
LexamSite.can.reply=A1,A2
LexamSite.is.upload=false
LexamSite.is.reply=true
LexamSite.is.community=false

LexamInfo.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamInfo.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamInfo.can.modify=A1,A2
LexamInfo.can.delete=A1,A2
LexamInfo.can.reply=A1,A2
LexamInfo.is.upload=false
LexamInfo.is.reply=true
LexamInfo.is.community=false

LexamAssign.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamAssign.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamAssign.can.modify=A1,A2
LexamAssign.can.delete=A1,A2
LexamAssign.can.reply=A1,A2
LexamAssign.is.upload=false
LexamAssign.is.reply=true
LexamAssign.is.community=false

LexamApp.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamApp.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamApp.can.modify=A1,A2
LexamApp.can.delete=A1,A2
LexamApp.can.reply=A1,A2
LexamApp.is.upload=false
LexamApp.is.reply=true
LexamApp.is.community=false

LexamHst.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHst.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHst.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHst.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHst.can.reply=A1,A2
LexamHst.is.upload=true
LexamHst.is.reply=true
LexamHst.is.community=false

LexamHstUser.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHstUser.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHstUser.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHstUser.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
LexamHstUser.can.reply=A1,A2
LexamHstUser.is.upload=true
LexamHstUser.is.reply=true
LexamHstUser.is.community=false

FamilyType.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyType.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyType.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyType.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyType.can.reply=A1,A2
FamilyType.is.upload=false
FamilyType.is.reply=true
FamilyType.is.community=false

FamilyClass.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClass.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClass.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClass.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClass.can.reply=A1,A2
FamilyClass.is.upload=false
FamilyClass.is.reply=true
FamilyClass.is.community=false

FamilyApp.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyApp.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyApp.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyApp.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyApp.can.reply=A1,A2
FamilyApp.is.upload=true
FamilyApp.is.reply=true
FamilyApp.is.community=false

FamilyClassUser.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClassUser.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClassUser.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClassUser.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyClassUser.can.reply=A1,A2
FamilyClassUser.is.upload=false
FamilyClassUser.is.reply=true
FamilyClassUser.is.community=false

FamilyAppUser.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyAppUser.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyAppUser.can.modify=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyAppUser.can.delete=A1,A2,F1,H1,P1,K8,K9,ZZ
FamilyAppUser.can.reply=A1,A2
FamilyAppUser.is.upload=true
FamilyAppUser.is.reply=true
FamilyAppUser.is.community=false

CpQna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpQna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpQna.can.modify=A1,A2,S1,T1,M1
CpQna.can.delete=A1,A2,S1,T1,M1
CpQna.can.reply=A1,A2,S1,T1,M1
CpQna.is.upload=false
CpQna.is.reply=true
CpQna.is.community=false

CpFree.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpFree.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpFree.can.modify=A1,A2,S1,T1,M1
CpFree.can.delete=A1,A2,S1,T1,M1
CpFree.can.reply=A1,A2,S1,T1,M1
CpFree.is.upload=false
CpFree.is.reply=true
CpFree.is.community=false

CpCompany.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpCompany.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpCompany.can.modify=A1,A2,S1,T1,M1
CpCompany.can.delete=A1,A2,S1,T1,M1
CpCompany.can.reply=A1,A2,S1,T1,M1
CpCompany.is.upload=false
CpCompany.is.reply=true
CpCompany.is.community=false

CpFaq.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpFaq.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpFaq.can.modify=A1,A2,S1,T1,M1
CpFaq.can.delete=A1,A2,S1,T1,M1
CpFaq.can.reply=A1,A2,S1,T1,M1
CpFaq.is.upload=false
CpFaq.is.reply=true
CpFaq.is.community=false

CpForm.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpForm.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpForm.can.modify=A1,A2,S1,T1,M1
CpForm.can.delete=A1,A2,S1,T1,M1
CpForm.can.reply=A1,A2,S1,T1,M1
CpForm.is.upload=false
CpForm.is.reply=true
CpForm.is.community=false

CpHome.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpHome.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpHome.can.modify=A1,A2,S1,T1,M1
CpHome.can.delete=A1,A2,S1,T1,M1
CpHome.can.reply=A1,A2,S1,T1,M1
CpHome.is.upload=false
CpHome.is.reply=true
CpHome.is.community=false

CpMateria.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpMateria.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpMateria.can.modify=A1,A2,S1,T1,M1
CpMateria.can.delete=A1,A2,S1,T1,M1
CpMateria.can.reply=A1,A2,S1,T1,M1
CpMateria.is.upload=false
CpMateria.is.reply=true
CpMateria.is.community=false



CpSw.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpSw.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpSw.can.modify=A1,A2,S1,T1,M1
CpSw.can.delete=A1,A2,S1,T1,M1
CpSw.can.reply=A1,A2,S1,T1,M1
CpSw.is.upload=false
CpSw.is.reply=true
CpSw.is.community=false

CpNotice.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpNotice.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,S1,T1,M1
CpNotice.can.modify=A1,A2,S1,T1,M1
CpNotice.can.delete=A1,A2,S1,T1,M1
CpNotice.can.reply=A1,A2,S1,T1,M1
CpNotice.is.upload=false
CpNotice.is.reply=true
CpNotice.is.community=false

BetaQna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
BetaQna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
BetaQna.can.modify=A1,A2
BetaQna.can.delete=A1,A2
BetaQna.can.reply=A1,A2
BetaQna.is.upload=false
BetaQna.is.reply=true
BetaQna.is.community=false

BetaFree.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaFree.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaFree.can.modify=A1,A2,T1
BetaFree.can.delete=A1,A2,T1
BetaFree.can.reply=A1,A2,T1
BetaFree.is.upload=false
BetaFree.is.reply=true
BetaFree.is.community=false

BetaCompany.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaCompany.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaCompany.can.modify=A1,A2,T1
BetaCompany.can.delete=A1,A2,T1
BetaCompany.can.reply=A1,A2,T1
BetaCompany.is.upload=false
BetaCompany.is.reply=true
BetaCompany.is.community=false

BetaFaq.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaFaq.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaFaq.can.modify=A1,A2,T1
BetaFaq.can.delete=A1,A2,T1
BetaFaq.can.reply=A1,A2,T1
BetaFaq.is.upload=false
BetaFaq.is.reply=true
BetaFaq.is.community=false

BetaForm.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaForm.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaForm.can.modify=A1,A2,T1
BetaForm.can.delete=A1,A2,T1
BetaForm.can.reply=A1,A2,T1
BetaForm.is.upload=false
BetaForm.is.reply=true
BetaForm.is.community=false

BetaHome.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaHome.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaHome.can.modify=A1,A2,T1
BetaHome.can.delete=A1,A2,T1
BetaHome.can.reply=A1,A2,T1
BetaHome.is.upload=false
BetaHome.is.reply=true
BetaHome.is.community=false

BetaMateria.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaMateria.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaMateria.can.modify=A1,A2,T1
BetaMateria.can.delete=A1,A2,T1
BetaMateria.can.reply=A1,A2,T1
BetaMateria.is.upload=false
BetaMateria.is.reply=true
BetaMateria.is.community=false

BetaQna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaQna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaQna.can.modify=A1,A2,T1
BetaQna.can.delete=A1,A2,T1
BetaQna.can.reply=A1,A2,T1
BetaQna.is.upload=false
BetaQna.is.reply=true
BetaQna.is.community=false

BetaSw.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaSw.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaSw.can.modify=A1,A2,T1
BetaSw.can.delete=A1,A2,T1
BetaSw.can.reply=A1,A2,T1
BetaSw.is.upload=false
BetaSw.is.reply=true
BetaSw.is.community=false

BetaNotice.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaNotice.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaNotice.can.modify=A1,A2,T1
BetaNotice.can.delete=A1,A2,T1
BetaNotice.can.reply=A1,A2,T1
BetaNotice.is.upload=false
BetaNotice.is.reply=true
BetaNotice.is.community=false

BetaMolab.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaMolab.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1
BetaMolab.can.modify=A1,A2,T1
BetaMolab.can.delete=A1,A2,T1
BetaMolab.can.reply=A1,A2,T1
BetaMolab.is.upload=false
BetaMolab.is.reply=true
BetaMolab.is.community=false

HrdQna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdQna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdQna.can.modify=A1,A2,U1
HrdQna.can.delete=A1,A2,U1
HrdQna.can.reply=A1,A2,U1
HrdQna.is.upload=false
HrdQna.is.reply=true
HrdQna.is.community=false

HrdFree.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdFree.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdFree.can.modify=A1,A2,U1
HrdFree.can.delete=A1,A2,U1
HrdFree.can.reply=A1,A2,U1
HrdFree.is.upload=false
HrdFree.is.reply=true
HrdFree.is.community=false

HrdCompany.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,T1,U1
HrdCompany.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,T1,U1
HrdCompany.can.modify=A1,A2,T1,U1
HrdCompany.can.delete=A1,A2,T1,U1
HrdCompany.can.reply=A1,A2,T1,U1
HrdCompany.is.upload=false
HrdCompany.is.reply=true
HrdCompany.is.community=false

HrdFaq.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdFaq.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdFaq.can.modify=A1,A2,U1
HrdFaq.can.delete=A1,A2,U1
HrdFaq.can.reply=A1,A2,U1
HrdFaq.is.upload=false
HrdFaq.is.reply=true
HrdFaq.is.community=false

HrdForm.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdForm.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdForm.can.modify=A1,A2,U1
HrdForm.can.delete=A1,A2,U1
HrdForm.can.reply=A1,A2,U1
HrdForm.is.upload=false
HrdForm.is.reply=true
HrdForm.is.community=false

HrdHome.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ
HrdHome.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ
HrdHome.can.modify=A1,A2
HrdHome.can.delete=A1,A2
HrdHome.can.reply=A1,A2
HrdHome.is.upload=false
HrdHome.is.reply=true
HrdHome.is.community=false

HrdMateria.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdMateria.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdMateria.can.modify=A1,A2,U1
HrdMateria.can.delete=A1,A2,U1
HrdMateria.can.reply=A1,A2,U1
HrdMateria.is.upload=false
HrdMateria.is.reply=true
HrdMateria.is.community=false


HrdSw.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdSw.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdSw.can.modify=A1,A2,U1
HrdSw.can.delete=A1,A2,U1
HrdSw.can.reply=A1,A2,U1
HrdSw.is.upload=false
HrdSw.is.reply=true
HrdSw.is.community=false

HrdNotice.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdNotice.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdNotice.can.modify=A1,A2,U1
HrdNotice.can.delete=A1,A2,U1
HrdNotice.can.reply=A1,A2,U1
HrdNotice.is.upload=false
HrdNotice.is.reply=true
HrdNotice.is.community=false

HrdMolab.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdMolab.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,U1
HrdMolab.can.modify=A1,A2,U1
HrdMolab.can.delete=A1,A2,U1
HrdMolab.can.reply=A1,A2,U1
HrdMolab.is.upload=false
HrdMolab.is.reply=true
HrdMolab.is.community=false


TutorQna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorQna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorQna.can.modify=A1,A2,R1
TutorQna.can.delete=A1,A2,R1
TutorQna.can.reply=A1,A2,R1
TutorQna.is.upload=false,R1
TutorQna.is.reply=true
TutorQna.is.community=false

TutorFree.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorFree.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorFree.can.modify=A1,A2,R1
TutorFree.can.delete=A1,A2,R1
TutorFree.can.reply=A1,A2,R1
TutorFree.is.upload=false
TutorFree.is.reply=true
TutorFree.is.community=false

TutorCompany.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorCompany.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorCompany.can.modify=A1,A2,R1
TutorCompany.can.delete=A1,A2,R1
TutorCompany.can.reply=A1,A2,R1
TutorCompany.is.upload=false
TutorCompany.is.reply=true
TutorCompany.is.community=false

TutorFaq.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorFaq.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorFaq.can.modify=A1,A2,R1
TutorFaq.can.delete=A1,A2,R1
TutorFaq.can.reply=A1,A2,R1
TutorFaq.is.upload=false
TutorFaq.is.reply=true
TutorFaq.is.community=false

TutorForm.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorForm.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorForm.can.modify=A1,A2,R1
TutorForm.can.delete=A1,A2,R1
TutorForm.can.reply=A1,A2,R1
TutorForm.is.upload=false
TutorForm.is.reply=true
TutorForm.is.community=false

TutorHome.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorHome.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorHome.can.modify=A1,A2,R1
TutorHome.can.delete=A1,A2,R1
TutorHome.can.reply=A1,A2,R1
TutorHome.is.upload=false
TutorHome.is.reply=true
TutorHome.is.community=false

TutorMateria.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorMateria.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorMateria.can.modify=A1,A2,R1
TutorMateria.can.delete=A1,A2,R1
TutorMateria.can.reply=A1,A2,R1
TutorMateria.is.upload=false
TutorMateria.is.reply=true
TutorMateria.is.community=false

TutorQna.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorQna.can.append=A1,A2,F1,H1,P1,K8,K9,ZZv
TutorQna.can.modify=A1,A2,R1
TutorQna.can.delete=A1,A2,R1
TutorQna.can.reply=A1,A2,R1
TutorQna.is.upload=false
TutorQna.is.reply=true
TutorQna.is.community=false

TutorSw.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorSw.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorSw.can.modify=A1,A2,R1
TutorSw.can.delete=A1,A2,R1
TutorSw.can.reply=A1,A2,R1
TutorSw.is.upload=false
TutorSw.is.reply=true
TutorSw.is.community=false

TutorNotice.can.read=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorNotice.can.append=A1,A2,F1,H1,P1,K8,K9,ZZ,R1
TutorNotice.can.modify=A1,A2,R1
TutorNotice.can.delete=A1,A2,R1
TutorNotice.can.reply=A1,A2,R1
TutorNotice.is.upload=false
TutorNotice.is.reply=true
TutorNotice.is.community=false

AdminQna.can.read=A1,A2,H1,P1
AdminQna.can.append=A1,A2,H1,P1
AdminQna.can.modify=A1,A2,P1,H1
AdminQna.can.delete=A1,A2,P1,H1
AdminQna.can.reply=A1,A2,P1,H1
AdminQna.is.upload=true
AdminQna.is.reply=true
