#dir.upload.default=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/bulletin/
#dir.upload.project=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/project/
#dir.upload.exam=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/exam/
#dir.upload.community=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/community/
#dir.upload.accept=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/accept/
#dir.upload.training=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/training/

#\ud648 \ub514\ub809\ud1a0\ub9ac--------------------------------------------
dir.home=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\

#\ud15c\ud50c\ub9bf ------------------------------------------------------
dir.templet.KA=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\images\\user\\kocca\\homepage\\type1\\
dir.templet.KB=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\images\\user\\kocca\\homepage\\type2\\
dir.templet.GA=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\images\\user\\game\\homepage\\type1\\
dir.templet.GB=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\images\\user\\game\\homepage\\type2\\
dir.templet.submenu=\\images\\portal\\menu\\
dir.templet.submenu1=images\\portal\\menu\\
dir.upload.default=\\upload\\bulletin\\
dir.upload.propose=\\upload\\accept\\
dir.upload.edutarget=\\upload\\edutarget\\
dir.upload.proposewizard=\\upload\\edutarget\\
dir.upload.books=\\upload\\books\\
dir.upload.bulletin=\\upload\\bulletin\\
dir.upload.instructor=\\upload\\bulletin\\instructor\\
dir.upload.project=\\upload\\project\\
dir.upload.exam=\\upload\\exam\\
dir.upload.sulmun=\\upload\\research\\
dir.upload.etest=\\upload\\etest\\
dir.upload.etestquestion=\\upload\\etest\\
dir.upload.damun=\\upload\\damun\\
dir.upload.etestimg=\\upload\\etest\\
dir.upload.accept=\\upload\\accept\\
dir.upload.object=\\upload\\object\\
dir.upload.goldclass=\\upload\\bulletin\\
dir.upload.class=\\upload\\accept\\
dir.upload.riskmenagerment=\\upload\\riskmenagerment\\
#2015-01-25 \ucd94\uac00
dir.upload.banner=\\upload\\banner\\
dir.upload.cmu=\\upload\\cmu\\
dir.upload.notice=\\upload\\notice\\
dir.upload.tong=\\upload\\tong\\
dir.upload.maincategory=\\upload\\maincategory\\
dir.upload.event=\\upload\\event\\

#\uad00\ub828\uc0ac\uc774\ud2b8 \ud30c\uc77c\uc774 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c-------------------------------
dir.upload.linksite=\\upload\\linksite\\
dir.linksitepath=/upload/linksite/

#\ud68c\uc0ac\ub85c\uace0 \ud30c\uc77c\uc774 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c-------------------------------
dir.upload.outuseradmin=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\comp\\
dir.outuseradminpath=/upload/comp/

#dir.objectpath=e:\\docroot\\autoever\\contents\\object\\
dir.objectpath=H:\\contents\\object\\
dir.objectupload=H:\\contents\\object\\
dir.menuupload=H:\\contents\\

#\uc2dc\uc124\uad00\ub9ac \ud30c\uc77c\uc774 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c-------------------------------
#dir.institutionpath=e:\\docroot\\autoever\\upload\\institution\\
dir.institutionpath=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\institution\\
dir.institutionupload=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\institution\\
dir.institutionrealpath=/upload/institution/

#scorm object\uac00 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c---------------------------------------------------------
dir.scoobjectpath=H:\\contents\\scobject\\
dir.scorealpath =/contents/scobject/
#dir.scorealpath=C:\\kocca2021\\workspace\\kocca\\webroot\\contents\\scobject\\

#etest \ud3c9\uac00\ubb38\uc81c\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c-----dir.etest.paperpath \ucd94\uac00 2005.02.22 jkh----------------------------------------------------
dir.etest.paper=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\lms_data\\etestpaper\\
#dir.etest.paperpath=/dp/lms_data/etestpaper/
dir.etest.paperpath=/upload/lms_data/etestpaper/

#etest \ud3c9\uac00\ubb38\uc81c\ub2f5\uc548\uc9c0\ub97c \uc704\ud55c \ubb38\uc81c/\ubb38\ud56d\uc774 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c---------------------------------------------------------
dir.etest.resultpaper=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\lms_data\\etestresultpaper\\
#dir.etest.resultpaperpath=/dp/lms_data/etestresultpaper/
dir.etest.resultpaperpath=/upload/lms_data/etestresultpaper/

#\ud559\uc2b5\uc790\ub4e4\uc774 \uc751\uc2dc\ud55c etest \ud3c9\uac00\ub2f5\uc548\uc9c0\uac00 \uc800\uc7a5\ub418\ub294 \uacbd\ub85c---------------------------------------------------------
dir.etest.userresult=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\lms_data\\etestuserresult\\

#\uc5c5\ub85c\ub4dc \ub420 \ud3f4\ub354\uba85 (\ub2e8, \ud504\ub85c\uadf8\ub7a8\uc758 \ud574\ub2f9 \uc11c\ube14\ub9bf\uba85\uc5d0 \uc544\ub798\uc758 \ub514\ub809\ud1a0\ub9ac\uba85\uc774 \ud3ec\ud568\ub418\uc5b4 \uc788\uc5b4\uc57c \ud568)---------------------------------------------------------
#2015-01-25 \uc218\uc815
dir.upload=project;exam;sulmun;etest;damun;accept;object;edutarget;goldclass;class;linksite;outuseradmin;etestquestion;proposewizard;banner;cmu;notice;tong;maincategory;event;
#url.upload=/dp/lms_data/
url.upload=/upload/

#\ud30c\uc77c\uc774 \uc774\ub3d9\ub418\ub294 \uacbd\ub85c---------------------------------------------------------
#dir.move=e:\\docroot\\autoever\\upload\\
dir.move=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\

#\ub098\ubaa8 \ubcf8\ubb38 \uc774\ubbf8\uc9c0 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c \ubc0f \uc6f9\uc5d0\uc11c \uc800\uc7a5\ub41c \ud30c\uc77c\uc744 \uc811\uadfc\ud558\uae30 \uc704\ud55c \uacbd\ub85c
#dir.namo=C:\\kocca2021\\workspace\\kocca\\webroot\\namo\\upload\\
#url.namo=/namo/upload/
dir.namo=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\upload\\namo\\
url.namo=/upload/namo/
#\ub098\ubaa8 \ud15c\ud50c\ub9bf \uc815\ubcf4 url , \ud30c\uc77c\uba85
dir.namo.template=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\namo\\template\\
url.namo.template=/namo/template/
name.namo.template.ini=template_list.ini

#Logger ConfigSet Information
#NOTE: \uc774\uac83\uc744 \uc218\uc815\ud558\uace0 \ubc18\uc601\ub418\uae30\ub97c \uc6d0\ud558\uba74 JVM\ub97c \uc0c8\ub85c \uae30\ub3d9\ud574\uc57c \ud55c\ub2e4.
log.dir.sys=C:\\workspace\\kocca\\log\\sys\\
log.dir.err=C:\\workspace\\kocca\\log\\err\\
log.dir.info=C:\\workspace\\kocca\\log\\info\\
log.dir.mail=C:\\workspace\\kocca\\log\\mail\\
log.autoflush=true

#log.dir.sys=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/log/sys/
#log.dir.err=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/log/err/
#log.dir.info=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/log/info/
#log.dir.mail=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/log/mail/
#log.autoflush=true

#Logging Trace Level ( SYS, ERR, INFO, MAIL )
#\uac1c\ubc1c\uc790\uc758 Code\uc5d0 Log.xxx.println()\uc5d0 \uc758\ud574 Log\ub97c \ub0a8\uae30\ub294 \ubd80\ubd84\uc5d0\uc11c
#\uac01 flag\uac00 true\uc77c \uacbd\uc6b0\ub9cc \uc2e4\uc9c8\uc801\uc778 Log\ub85c \ub0a8\uac8c \ub41c\ub2e4.
log.sys.trace=true
log.err.trace=true
log.info.trace=true
log.mail.trace=true


#resin \uc11c\ubc84 \uc0ac\uc6a9\uc2dc connection pool name -----------------------------------------------------
#pool.name=scu05db
pool.name=zpack_oracle
#pool.name=zpack_oracle_dev
#pool.name=hhi
#pool.name=credu
#pool.name=smotor
#pool.name.mssql=lmssql

#pool.name.mchannel=edums
pool.name.unpp=unpp


#JSP \ud398\uc774\uc9c0\uba85 View \uc5ec\ubd80(\uc2e4\uc81c \uc11c\ube44\uc2a4\uc2dc false\ub85c \uc138\ud305)  -----------------------------------------------------
jsp.name.view=true

#\uc5d0\ub7ec\uba54\uc2dc\uc9c0 View \uc5ec\ubd80(\uc2e4\uc81c \uc11c\ube44\uc2a4\uc2dc false\ub85c \uc138\ud305\uad8c\uc7a5) -----------------------------------------------------
error.message.view=false

#etest \ud3c9\uac00\ubb38\uc81c\uc9c0 \ud30c\uc77c\ub9cc\ub4e4\uae30 \uc5ec\ubd80 -----------------------------------------------------
etest.paper.file=true

#mail \uc124\uc815 -----------------------------------------------------
mail.server=218.232.93.13
mail.server.kocca=218.232.93.13
mail.server.kgdi=218.232.93.13
mail.admin.singlesender=false
mail.admin.email.kgdi=br0809@credu.com
mail.admin.name.kgdi=\uc6b4\uc601\uc790
mail.admin.comptel.kgdi=02-6262-9302
mail.admin.email.kocca=dionia@kocca.co.kr
mail.admin.name.kocca=\uc6b4\uc601\uc790
mail.admin.comptel.kocca=02-2166-2044
mail.admin.email=br0809@credu.com
mail.admin.name=\uc6b4\uc601\uc790
mail.admin.comptel=02-6262-9302
mail.dir.html=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\learn\\html\\mail\\

#SMS \ubc1c\uc2e0\uc790 \ub300\ud45c\ubc88\ud638 --------------------
sms.admin.comptel=02-2161-0077
sms.admin.offcomptel=02-2161-0072

#mail.hhioffice.temp=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/temp/
mail.hhioffice.temp=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\temp\\

#bulletin/mail properties \ud30c\uc77c \uc704\uce58 -----------------------------------------------------
#bulletin.file.name=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/WEB-INF/classes/conf/bulletin.properties
#mail.file.name=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/WEB-INF/classes/conf/mail.properties

bulletin.file.name=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\WEB-INF\\classes\\conf\\bulletin.properties
mail.file.name=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\WEB-INF\\classes\\conf\\mail.properties
sqlList.file.name=C:\\kocca2021_aa\\workspace\\kocca\\webroot\\WEB-INF\\classes\\conf\\sqlList.properties


#FTP \uc124\uc815 -----------------------------------------------------
#ftp.server.ip=10.2.1.162
#ftp.server.id=cyberedu
#ftp.server.pw=cyberedu
#ftp.server.dir=Test
##ftp.client.dir=/app/bea/wlserver6.1/config/TestEducation/applications/cyberWebApp/upload/
#ftp.client.dir=C:\\kocca2021\\workspace\\kocca\\webroot\\upload\\
#ftp.down.dir=

#FTP \uc124\uc815 by Park Mibok-----------------------------------------------------
ftp.server.ip=10.170.124.201
ftp.server.id=sco_ftp
ftp.server.pw=sco_ftp


#\uac8c\uc2dc\ud310 \ub9ac\uc2a4\ud2b8\uc758 row \uac2f\uc218 -----------------------------------------------------
page.bulletin.row=10

#\uc77c\ubc18\ud1b5\uacc4\ud398\uc774\uc9c0\uc758 row \uac2f\uc218 -----------------------------------------------------
page.manage.row=10000


#\uacfc\uac70 \uc774\ub825\ub370\uc774\ud130 \uc870\ud68c  row \uac2f\uc218 -----------------------------------------------------
page.DbMgr.row=1000


#\ud1b5\uacc4\ud398\uc774\uc9c0\uc5d0\uc11c \uacfc\uc815\ubd84\ub958 view \uac2f\uc218(\ub300\ubd84\ub958 : 1,   \ub300\uc911\ubd84\ub958 : 2,   \ub300\uc911\uc18c\ubd84\ub958 : 3) -----------------------------------------------------
subj.class.view=3

#\uc2e4 \uad50\uc721\uc6b4\uc601\uc5d0 \uc4f0\uc774\ub294 \uacfc\uc815\ubd84\ub958\uac2f\uc218(\ub300\ubd84\ub958 : 1,   \ub300\uc911\ubd84\ub958 : 2,   \ub300\uc911\uc18c\ubd84\ub958 : 3) -----------------------------------------------------
subj.class.depth=3

#\ucf54\uc2a4 \uc0ac\uc6a9\uc5ec\ubd80 -----------------------------------------------------
course.use=true

#\uad6c\ubd84\uc0ac\uc6a9\uc5ec\ubd80(\ubcf8\ubd80, \uc9c1\uc704, \uc9c1\uae09, \uc9c1\uad70) -----------------------------------------------------
selgubun.gpm=true
selgubun.jikwi=true
selgubun.jikup=true
selgubun.jikun=true

#\uad00\ub9ac\uc790 \uc18d\uc131\uc5d0 \ub530\ub978 \ub300\ubd84\ub958 \ucf54\ub4dc
gadmin.KOCCA.upperclass=K01
gadmin.KGDI.upperclass=G01


# \uac8c\uc784 \ud648\ud398\uc774\uc9c0 \uacfc\uc815\ubd84\ub958
game.subjclass.gubun1 ='001'
game.subjclass.gubun2 ='002'
game.subjclass.gubun3 ='003'
game.subjclass.gubun4 ='004','005','006','099','COU'

# \uac8c\uc784 \ud648\ud398\uc774\uc9c0 \uacfc\uc815\ubd84\ub958\uc5d0 \ub530\ub978 \uad6c\ubd84\uac12
game.middleclass.001=design
game.middleclass.002=program
game.middleclass.003=graphic
game.middleclass.004=common
game.middleclass.005=common
game.middleclass.006=common
game.middleclass.099=common
game.middleclass.COU=common


#URL
autoever.url.value=http://10.40.37.65:9999

#\uc624\ud1a0\uc5d0\ubc84 \ud68c\uc0ac\ucf54\ub4dc
autoever.compcd=0101000000

#EMS URL
ems.url.value=http://218.144.185.153:8080

#yeslearn URL
yeslearn.url.value=http://10.10.115.55:9000
kocca.url.value=http://edu.kocca.or.kr
game.url.value=http://218.232.93.13



##############################################################################
#2006-09-06\uc77c \ucd94\uac00...\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \ubc0f \ud655\uc7a5\uc790\ub97c \uccb4\ud06c\ud558\uae30 \uc704\ud55c \uc791\uc5c5...\uc2dc\uc791
##############################################################################
##############################################################################
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815 -----------------------------------------------------
#\uc5c5\ub85c\ub4dc\uc5d0 \uc4f0\uc774\ub294 \uc11c\ube14\ub9bf\uba85\uc744 \uc801\uc5b4\uc900\ub2e4..(M\ub2e8\uc704) \uae30\ubcf8\uac12\uc740 \ubb34\uc81c\ud55c
#file.size.centerdeskevent=90
file.size.centerdeskevent=1
file.size.default=20

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc11c\ube0c\ub9bf \uc124\uc815 -----------------------------------------------------
file.size=centerdeskevent;


#\ud30c\uc77c \uc5c5\ub85c\ub4dc \ud0c0\uc785 \uc124\uc815 -----------------------------------------------------
#\uc5c5\ub85c\ub4dc\uc5d0 \uc4f0\uc774\ub294 \uc11c\ube14\ub9bf\uba85\uc744 \uc801\uc5b4\uc900\ub2e4..\ud544\uc694\ud55c \uc5c5\ub85c\ub4dc \ud655\uc7a5\uc790\ub97c \ub123\ub294\ub2e4.
#file.type.centerdeskevent=90
file.type.centerdeskevent=jpg;gif;
file.type.default=jpg;gif;swf;doc;zip;ppt;xls;hwp;txt;
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc11c\ube0c\ub9bf \uc124\uc815 -----------------------------------------------------
file.type=centerdeskevent;

##############################################################################
#2006-09-06\uc77c \ucd94\uac00...\ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \ubc0f \ud655\uc7a5\uc790\ub97c \uccb4\ud06c\ud558\uae30 \uc704\ud55c \uc791\uc5c5...\ub05d
##############################################################################
###############################################################


##############################################################################
#2010-01-11\uc77c \uc774\ub2c8\uc2dc\uc2a4 \uacb0\uc81c\uc815\ubcf4 \uad00\ub828 \uc124\uc815(Inicis \uc124\uc815)
##############################################################################
# Test \uacb0\uc81c\uac00 \uc774\ub8e8\uc5b4\uc9c0\ub294 URL \ubaa9\ub85d(\uc11c\ubc84\uc758 \uc2e4\uc81c \uc704\uce58\uc640 \uad00\uacc4\uc5c6\uc774 \uc774 \ubaa9\ub85d\uc758 URL\uc744 \ub9cc\ub098\uba74 \uacb0\uc81c\uac00 \uc989\uc2dc \ucde8\uc18c\ub418\ubbc0\ub85c \uc218\uc815\uc5d0 \uac01\ubcc4\ud55c \uc720\uc758\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.) \uad6c\ubd84\uc790 |
#inipay.testPay.list=localhost|lms.kocca.or.kr|test.kocca.or.kr
inipay.testPay.list=localhost
#\uacb0\uc81c\uc815\ubcf4 \ud654\uba74\ucd9c\ub825
inipay.systemout=true
#\uacb0\uc81c\uc815\ubcf4 Log\uc800\uc7a5
inipay.log=true
#INIpay Home (\uc808\ub300\uacbd\ub85c\ub85c \uc801\uc808\ud788 \uc218\uc815)
inipay.inipayHome=C:/INIpay50
#\uc2e4\uc81c \uc11c\ube44\uc2a4\ub418\ub294 \uc0c1\uc810 SITE URL\ub85c \ubcc0\uacbd\ud560\uac83
inipay.url=http://edu.kocca.or.kr
# mid - \uc0c1\uc810\uc544\uc774\ub514. -> kocca00001 \uc2e4\uc81c \uc0c1\uc810\uc544\uc774\ub514. INIpayTest\ub85c \uacb0\uc81c\uc2dc \uc790\ub3d9 \ucde8\uc18c\ub428
inipay.mid.real=kocca00001
inipay.mid.test=INIpayTest
# offline mall Id \ubd84\ub9ac
inipay.mid.realgame=kocca00000
inipay.mid.realcontent=kocca00002
inipay.mid.realbroad=kocca00004
#\ud0a4\ud328\uc2a4\uc6cc\ub4dc(\uc0c1\uc810\uc544\uc774\ub514\uc5d0 \ub530\ub77c \ubcc0\uacbd)
inipay.keyPw=1111
#\uace0\uc815
inipay.type=securepay
#\uace0\uc815 -> "INIpay"+pgid
inipay.pgId=INIpay
#\uace0\uc815
inipay.subPgIp=203.238.3.10
#\ub85c\uadf8\ubaa8\ub4dc("true"\ub85c \uc124\uc815\ud558\uba74 \uc0c1\uc138\ud55c \ub85c\uadf8\uac00 \uc0dd\uc131\ub428)
inipay.debug=true
# \uc2e0\uc6a9\uce74\ub4dc
inipay.pgId.Card=CARD
# \uc740\ud589 \uacc4\uc88c \uc774\uccb4
inipay.pgId.Account=ACCT
# \uc2e4\uc2dc\uac04 \uacc4\uc88c \uc774\uccb4
inipay.pgId.DirectBank=DBNK
# OCB
inipay.pgId.OCBPoint=OCBP
# ISP \uacb0\uc81c
inipay.pgId.VCard=ISP_
# \ud734\ub300\ud3f0 \uacb0\uc81c
inipay.pgId.HPP=HPP_
# NEMO \uacb0\uc81c
inipay.pgId.Nemo=NEMO
# 700 \uc804\ud654\uacb0\uc81c
inipay.pgId.ArsBill=ARSB
# PhoneBill \uacb0\uc81c(\ubc1b\ub294 \uc804\ud654)
inipay.pgId.PhoneBill=PHNB
# 1588 \uc804\ud654\uacb0\uc81c
inipay.pgId.Ars1588Bill=1588
# \uac00\uc0c1\uacc4\uc88c \uc774\uccb4
inipay.pgId.VBank=VBNK
# \ubb38\ud654\uc0c1\ud488\uad8c \uacb0\uc81c
inipay.pgId.Culture=CULT
# CMS \uacb0\uc81c
inipay.pgId.CMS=CMS_
# \uc2e0\uc6a9\uce74\ub4dc \uc720\ud6a8\uc131 \uac80\uc0ac
inipay.pgId.AUTH=AUTH
# \ub124\ud2f0\uba38\ub2c8 \uacb0\uc81c
inipay.pgId.INIcard=INIC
# \ubaac\ub371\uc2a4\uce74\ub4dc
inipay.pgId.MDX=MDX_
# \ud2f4\uce90\uc26c
inipay.pgId.TEEN=TEEN
##############################################################################
# \uc774\ub2c8\uc2dc\uc2a4 \uacb0\uc81c\uc815\ubcf4 \uad00\ub828 \uc885\ub8cc
##############################################################################

##############################################################################
#2010-03-22\uc77c \ucd94\uac00...\uc628\ub77c\uc778\ubb34\ub8cc \uacfc\uc815 \uc2e0\uccad \uc81c\ud55c \uac2f\uc218
##############################################################################
kocca.freesubj.cnt=5