# 각 element 명은 fmail.setVariable("fromname", rs.getString("name"));  와 같이 첫번째 변수명으로 사용하고
# 'v_fromname' 과 같은 variable 은 input 할 html 파일에 %v_fromname% 같이 지정한다

#   보내는 사람
mail.fromname=v_fromname

#   받는 사람
mail.toname=v_toname

#   운영자전화번호
mail.comptel=v_comptel

#   운영자이메일
mail.fromemail=v_fromemail

#   내용
mail.content=v_content

#   과정구분
mail.isonoff=v_isonoff

#   과정명
mail.subjnm=v_subjnm

#   교육차수명
mail.grseqnm=v_grseqnm

#   교육차수명
mail.wgradstep=v_wgradstep

#   교육시작일
mail.edustart=v_edustart

#   교육종료일
mail.eduend=v_eduend

#   학습기간
mail.edudays=v_edudays

#   학습장소
mail.place=v_place

#   수료기준점수
mail.gradscore=v_gradscore

#   수료기준진도율
mail.gradstep=v_gradstep

#   수료기준 진도율 가중치
mail.wgradstep=v_wgradstep


#   평가횟수
mail.testcnt=v_testcnt

#   레포트횟수
mail.reportcnt=v_reportcnt

#   액티비티횟수
mail.actcnt=v_actcnt

#   가중치_중간평가점수
mail.wmtest=v_wmtest

#   가중치_최종평가점수
mail.wftest=v_wftest

#   가중치_레포트점수
mail.wreport=v_wreport

#   가중치_액티비티점수
mail.wact=v_wact

#   가중치_기타점수1
mail.wetc1=v_wetc1

#   가중치_기타점수2
mail.wetc2=v_wetc2

#   취득점수
mail.point=v_point

#   진도율
mail.tstep=v_tstep

#   중간평가점수
mail.mtest=v_mtest

#   수강료
mail.biyong=v_biyong

#   최종평가점수
mail.ftest=v_ftest

#   레포트점수
mail.report=v_report

#   액티비티점수
mail.act=v_act

#   기타점수1
mail.etc1=v_etc1

#   기타점수2
mail.etc2=v_etc2

#   수료여부
mail.isgraduated=v_isgraduated

#   교육경과일수
mail.passday=v_passday

#   학습동호회명
mail.sdesc=v_sdesc

#   년도(검정)
mail.year = v_year

#   과목(검정)
mail.subject = v_subject

#   시험일(검정)
mail.insday = v_insday

#   장소(검정)
mail.place = v_place

#   고사장(검정)
mail.seat = v_seat

#   이름(검정)
mail.name = v_name

#   사번(검정)
mail.cono = v_cono

#   아이디                                                   
mail.userid=v_userid

#   이름                                                   
mail.name=v_name

#   패스워드                                                   
mail.pwd=v_pwd

#   현재월
mail.month = v_thismon


#   년도(직훈)
mail.tyear = v_year

#   교육차수(직훈)
mail.teduseq = v_eduseq

#   교육차수명(직훈)
mail.teduseqnm = v_eduseqnm

#   합격여부(직훈)
mail.tispass = v_ispass

#   질문타이틀
mail.quetitle =  v_quetitle

#   질문내용
mail.quecontent =  v_quecontent

#   질문내용
mail.anscontent =  v_anscontent

# 교육시작년도
mail.year1		= v_year1

# 교육시작월
mail.month1		= v_month1

# 교육시작일
mail.day1		= v_day1

# 교육종료년도
mail.year2		= v_year2

# 교육종료월
mail.month2		= v_month2

# 교육종료일
mail.day2		= v_day2

# 수료점수
mail.gradscore  = v_gradscore

# 수료진도율
mail.gradscore  = v_gradstep

# 수료레포트점수
mail.gradscore  = v_gradreport

# 수료평가점수
mail.gradscore  = v_gradexam

#URL
mail.url=v_url

##############결재관련 변수정의##################
#상신자 이름
mail.repname=v_repname
#상신자 직위
mail.repjikwinm=v_repjikwinm
#상신자 email
mail.repemail=v_repemail
#상신자 사번
mail.repcono=v_repcono
#상신자소속           
mail.compnm=v_compnm
#결재자 이름
mail.appname=v_appname
#결재자 직위
mail.appjikwinm=v_appjikwinm
#결재자 email
mail.appemail=v_appemail
#결재자 사번
mail.appcono=v_appcono
#정원
mail.studentlimit=v_studentlimit
#승인인원
mail.propycnt=v_propycnt
#결재유형명
mail.gubunstr=v_gubunstr
#승인여부
mail.isapprovalstr=v_isapprovalstr
#반려사유
mail.rejectedreason=v_rejectedreason

#결재대리자 이름
mail.daeriname=v_daeriname
#결재대리자 직위
mail.daerijikwinm=v_daerijikwinm
#결재대리자 email
mail.daeriemail=v_daeriemail
#결재대리자 사번
mail.daericono=v_daericono
#결재대리자 소속
mail.daericompnm=v_daericompnm




##############수료인원#####################
# 수료인원
mail.stoldycnt = v_stoldycnt
# 미수료인원
mail.stoldncnt = v_stoldncnt
# 총인원
mail.stoldcnt = v_stoldcnt