Insert into TZ_DAMUNEACH
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, DAMUNNUMS, FANSWERS, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 1, '9563786', '1,2,3,4,5,6', '4,5,1,2,3,4,', '20050213201003');
COMMIT;


Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, MAILNUM, USERID, FRETURN, FRETURNTIME, MAILGUBUN)
 Values
   ('1000', 'N000001', '2005', '0001', 1, 1, '9563786', 'Y', '20050213201003', '1');
COMMIT;



Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', 'lee1', '20050125061125');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 1, '9563786', '9563786', '20050213114405');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, 'lee1', '9563786', '20050207145056');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '9563786', '9563786', '20050207145114');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, 'lee1', 'lee1', '20050204045131');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '2657659', '9563786', '20050207154204');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '5326413', '9563786', '20050207154241');
Insert into TZ_DAMUNMAIL
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, USERID, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '2819613', '9563786', '20050207154307');
COMMIT;



Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '2657659', '2819613', '3', '9563786', '20050207160723');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '5013604', '2', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '2660473', '2', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '2819613', '2657659', '1', '9563786', '20050207160734');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '5326413', '9563786', '1', '9563786', '20050207160747');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '7406517', '1', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '9703342', '2', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '5213392', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '5208898', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '8800110', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '5009934', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '8913028', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '9376363', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '9473579', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', 'Y012417', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '2876744', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '9966765', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '9540361', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '1190948', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '2448968', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('COMMON', 'T000001', '2005', '0001', 1, '5326413', '1953745', '3', 'lee1', '20050125061742');
Insert into TZ_DAMUNOBSERVER
   (SUBJ, GRCODE, YEAR, SUBJSEQ, DAMUNPAPERNUM, SUBJUSERID, OBUSERID, RELATION, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', '0001', 2, '9563786', '5326413', '3', '9563786', '20050207160802');
COMMIT;




Insert into TZ_DAMUNPAPER
   (SUBJ, GRCODE, YEAR, DAMUNPAPERNUM, D_GUBUN, DAMUNPAPERNM, TOTCNT, DAMUNNUMS, FDAMUNSTART, FDAMUNEND, LUSERID, LDATE)
 Values
   ('1000', 'N000001', '2005', 1, '1', '관리자교육 설문지 (신임과장 교육전)', 6, '1,2,3,4,5,6', '20050211', '20050216', '9703342', '20050211144917');
COMMIT;




