<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body>
		<!-- Left Menu -->
		<table width="223" height="100%" cellpadding="0" cellspacing="0">
		<tr height="114">
			<td align="right">
				<img src="/images/user/game/apply/type1/lm_tit.gif" ><br></td>
		</tr>
		<tr bgcolor=white>
			<td align="right" valign="top" background="/images/user/game/apply/type1/lm_bg.gif">		      <a href="javascript:;" onMouseOver="MM_swapImage('Image1','','/images/user/game/apply/type1/lm_01on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/user/game/apply/type1/lm_01.gif" name="Image1" width="223" height="31" border="0" id="Image1"></a><br>
				<a href="javascript:;" onMouseOver="MM_swapImage('Image2','','/images/user/game/apply/type1/lm_02on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/user/game/apply/type1/lm_02.gif" name="Image2" width="223" height="31" border="0" id="Image2"></a><br>
				<a href="javascript:;" onMouseOver="MM_swapImage('Image3','','/images/user/game/apply/type1/lm_03on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/user/game/apply/type1/lm_03.gif" name="Image3" width="223" height="31" border="0" id="Image3"></a><br>
				<a href="javascript:;" onMouseOver="MM_swapImage('Image4','','/images/user/game/apply/type1/lm_04on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/user/game/apply/type1/lm_04.gif" name="Image4" width="223" height="31" border="0" id="Image4"></a><br>
				<a href="javascript:;" onMouseOver="MM_swapImage('Image5','','/images/user/game/apply/type1/lm_05on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="/images/user/game/apply/type1/lm_05.gif" name="Image5" width="223" height="31" border="0" id="Image5"></a><br>
				<img src="/images/user/game/apply/type1/lm_bo.gif"><br>
		  <img src="/images/user/game/course/type1/lm_bot.gif" width="223" height="1"><br></td>
		</tr>
		</table>
		<!-- //Left Menu -->
</body>
</html>
